<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todoList 登入</title>
  </head>
  <body class="login">
    <!-- 登入註冊畫面 -->
    <main class="loginPage container py-5">
      <div class="row w-100 gap-5">
        <!-- 登入註冊主圖 -->
        <section
          class="col d-none d-md-flex align-items-center justify-content-center px-4"
        >
          <img src="./images/loginMain.png" alt="" class="loginImg" />
        </section>

        <!-- 登入註冊內容 -->
        <section
          class="col d-flex flex-column align-items-center justify-content-center px-4"
        >
          <img
            src="./images/logo_lg.png"
            alt=""
            class="d-block d-md-none w-100 mb-4"
          />
          <!-- 登入填寫區 -->
          <form action="" id="loginForm" class="loginRegisterStyle active">
            <h4 class="mb-4 text-center text-md-start">
              最實用的線上代辦事項服務
            </h4>
            <!-- 登入信箱 -->
            <div class="w-100">
              <label class="w-100 mb-1 fw-bold" for="loginEmail">Email</label>
              <input
                id="loginEmail"
                class="w-100 loginInput"
                type="email"
                placeholder="請輸入Email"
              />
              <p class="warningTag mt-1">此欄位不可為空</p>
            </div>
            <!-- 登入密碼 -->
            <div class="w-100 mt-3">
              <label class="w-100 mb-1 fw-bold" for="loginPassword">密碼</label>
              <input
                id="loginPassword"
                class="w-100 loginInput"
                type="password"
                placeholder="請輸入密碼"
              />
              <p class="warningTag mt-1">此欄位不可為空</p>
            </div>
            <div class="w-100 text-center mt-4">
              <button
                class="text-white fw-bold bg-dark px-5 py-2 rounded-3"
                type="button"
              >
                登入
              </button>
            </div>
            <div class="w-100 text-center mt-4">
              <button
                id="registerBtn"
                class="loginRegisterBtn text-dark border-0 bg-transparent fw-bolder px-5 py-2"
                type="button"
              >
                註冊帳號
              </button>
            </div>
          </form>

          <!-- 註冊填寫區 -->
          <form action="" id="registerForm" class="loginRegisterStyle">
            <!-- <img src="./image/logo_lg.png" alt="" class="w-100 mb-4" /> -->
            <h4 class="mb-4 text-center text-md-start">註冊帳號</h4>
            <!-- 註冊信箱 -->
            <div class="w-100">
              <label class="w-100 mb-1 fw-bold" for="registerEmail"
                >Email</label
              >
              <input
                id="registerEmail"
                class="w-100 loginInput"
                type="email"
                placeholder="請輸入Email"
              />
              <p class="warningTag mt-1">此欄位不可為空</p>
            </div>
            <!-- 註冊暱稱 -->
            <div class="w-100 mt-3">
              <label class="w-100 mb-1 fw-bold" for="registerNickname"
                >暱稱</label
              >
              <input
                id="registerNickname"
                class="w-100 loginInput"
                type="text"
                placeholder="輸入暱稱"
              />
              <p class="warningTag mt-1">此欄位不可為空</p>
            </div>
            <!-- 註冊密碼 -->
            <div class="w-100 mt-3">
              <label class="w-100 mb-1 fw-bold" for="registerPassword"
                >密碼</label
              >
              <input
                id="registerPassword"
                class="w-100 loginInput"
                type="password"
                placeholder="不得小於6碼"
              />
              <p class="warningTag mt-1">此欄位不可為空</p>
            </div>
            <!-- 註冊確認密碼 -->
            <div class="w-100 mt-3">
              <label class="w-100 mb-1 fw-bold" for="registerCheckPassword"
                >確認密碼</label
              >
              <input
                id="registerCheckPassword"
                class="w-100 loginInput"
                type="password"
                placeholder="再次輸入密碼"
              />
              <p class="warningTag mt-1">與密碼不符</p>
            </div>
            <div class="w-100 text-center mt-4">
              <button
                class="text-white fw-bold bg-dark px-5 py-2 rounded-3"
                type="button"
              >
                註冊帳號
              </button>
            </div>
            <div class="w-100 text-center mt-4">
              <button
                id="loginBtn"
                class="loginRegisterBtn text-dark border-0 bg-transparent fw-bolder px-5 py-2"
                type="button"
              >
                登入
              </button>
            </div>
          </form>
        </section>
      </div>
    </main>
  </body>
</html>
